:root {
    --primary-color: rgba(255, 255, 255, 0.2);
    --primary-clicked: rgba(255, 255, 255, 0.795);
    --secondary-color: 2;
    --terciary-color: rgba(255, 255, 255, 0.4);
    --terciary-clicked: rgba(255, 255, 255, 0.6);
    --background-gradient: 
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    --transition-time: 1s;
    --receipt-background: rgba(228, 228, 228, 0.6);
} /* s kodo bomo menjali teme */


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    user-select: none;
    background: var(--background-gradient);
}

.full-container {
    overflow: hidden;   
    width: 100%; height: 100%;
    display: grid;
    grid-template-rows: 2fr 6fr 1fr; /* avtomatsko razporedi header/main/footer */
}

.svg-icon {
    fill: whitesmoke;
    width: 50%; padding-left: 5%;
    pointer-events: none; /* da svg ne interfira z funkcionalnostjo gumba */
}

/* glavna razporeditev */
.header-container {
    border-bottom: 1px solid white;
    display: flex; justify-content: center; align-items: center;
}
.content-container {
    margin: 0 2% 0 2%; 
    display: grid;
    grid-template-rows: 1fr 8fr 2fr;
}
[hidden] {
    display: none !important; /* najvecji priority, da ni na ekranu */
}

.footer-container {
    border-top: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.ft {
    height: 100%; width: 100%; display: flex; justify-content: center; align-items: center; text-align: center;
}
.progress-circle,
.settings-button {
    border: none;
    border-radius: 20em;
    width: 70%; height: 70%; display: flex; justify-content: center; align-items: center;
    background-color: var(--primary-color);
}
.settings-button:active {
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary-clicked) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    background-size: 200%;
    background-position: 100%;

    animation: confirmPress var(--transition-time) ease-in-out forwards;
}
.progress-circle  h1 {
    font-size: 15em;
    color: whitesmoke;
}



/* main content razporeditev */
.top-container {
    display: flex; justify-content: center; align-items: center;
    width: 100%;
}
.main-container {
    width: 100%;
    display: flex; align-items: center;
    flex-direction: column;
}
.bottom-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* buttons */

.primary-btn {
    width: 45%; height: 30%;
    border-radius: 50px;
    font-size: 15em;
    background-color: var(--primary-color);
    color: whitesmoke;
    border: 2px solid transparent;
    box-shadow: 0 0 10px rgba(173, 173, 173, 0.5);
    border-radius: 10rem;
    overflow: hidden; 
    position: relative;
    transition: all var(--transition-time);
}
.primary-btn.clicked{
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary-clicked) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    background-size: 200%;
    background-position: 100%;

    animation: confirmPress var(--transition-time) ease-in-out forwards;
}


.secondary-btn {
    width: 50%;
    height: 30%;
    color: white;
    font-size: 8rem;

    background-color: var(--primary-color);
    border: 2px solid transparent;
    box-shadow: 0 0 5px rgba(250, 250, 250, 0.5);
    border-radius: 3rem;

    transition: all var(--transition-time);

}

.secondary-btn.clicked {
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary-clicked) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    background-size: 200%;
    background-position: 100%;

    animation: confirmPress var(--transition-time) ease-in-out forwards;
}

.click-btn {
    width: 40em;
    height: 18em;
    border-radius: 1em;
    border: none;
    background-color: var(--terciary-color);
}





.terciary-btn {
    width: 30%;
    height: 80%;
    font-size: 10em;
    color: white;
    background-color: var(--terciary-color);
    border-radius: 4rem;
    border: 2px solid transparent;

    transition: all var(--transition-time);
}
.terciary-btn.clicked { 
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary-clicked) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    background-size: 200%;
    background-position: 100%;


    animation: confirmPress var(--transition-time) ease-in-out forwards;
    
}
.empty { /*empty class dodas na middle button, ce ga za tisti page ne rabis */
    opacity: 0;
}










/* text */

h1 { /* glavni naslov */
    font-size: 8em;
}
h2 { /* podnaslov */
    font-size: 6em; margin: 2%;
    font-weight: bold;
}
h3	{
    font-size: 5em;
    font-weight: 300;
}


/* renders */
.render {
    width:  50%;
    border-radius: 6em;
    box-shadow: 10px 10px 10px rgba(80, 94, 93, 0.8);
    border: 2px solid transparent;
    margin: 1%;
}

/* input */ 
.input-bar {
    height: 10%; 
    width: 40%;
    background-color: rgba(240, 240, 240, 0.6); 
    border: none;
    border-radius: 1em;
    font-size: 8em;
    text-align: center;
    outline: none;
}

/* receipt box */
.overview-div {
    width: auto; min-width: 35%; height: 85%; padding: 100px; /* ce spreminjas tle visino, mors tut na animaciji */
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center;
    border-radius: 2em;
    box-shadow: 10px 10px 10px rgba(80, 94, 93, 0.7);
    background-color: var(--receipt-background);

    animation: extend 0.8s ease-out;
}
.overview-div p {
    font-size: 5rem;
    line-height: 2em;
    margin: 0;
    margin-bottom: 5%;

    animation: showUp 1.5s;
}
.overview-div h2 {animation: showUp 1.5s;}


/* error txt */
.error-txt {
    color: whitesmoke;
    font-size: 15em;
    margin: 0; padding: 0;
}



/* settings page */
.options-display {
    border: 1px solid black;
    width: 100%; height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}




/* GRID LIST */
.grid-list {
    width: 100%; height: 50%;
    background-color: red transparent;
}
.list-element {
    width: 100%;
    height: 20%;
    background-color: var(--terciary-clicked);
    margin-bottom: 20px;
    border-radius: 2em;
    display: grid;
    grid-template-columns: 3fr 1fr 5fr;
}
.list-element p {
    font-size: 10em;
    padding: 0; margin: 0;
}
.list-element button {
        width: 30%;
        height: 80%;
        border-radius: 1em;
        border: none;
        background-color: whitesmoke;
        font-size: 8em;
}
.list-element input {
    width: 30%;
}
.item-info {
    display: flex; justify-content: center; align-items: center;
    background-color: red transparent;
}
.element-confirmed {
    display: flex; align-items: center; justify-content: center;
}
.element-confirmed .svg-icon {
    width: 60%;
}
.options-grid {
    display: flex; justify-content: space-evenly; align-items: center;
}

